# Divergent-Mobile-Apps

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andriawan/divergent_mobile_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan/divergent_mobile_apps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/adapters/: ArticleAdapter.kt  BreakingNewsAdapter.kt  DiseaseAdapter.kt  DiseaseHistoryAdapter.kt  HistoryAdapter.kt  OnboardAdapter.kt  QuestionDiagnoseAdapter.kt  WikiAdapter.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/data/network/: DivergentApi.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/: OnboardModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/articles/: Article.kt  ArticleCategory.kt  ArticleResponse.kt  Category.kt  Data.kt  Meta.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/auth/: PostLogin.kt  PostRegister.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/auth/form/: ErrorLoginForm.kt  ErrorRegisterForm.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/auth/response/: Data.kt  LoginResponse.kt  Meta.kt  User.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/diagnose/: PostDiagnose.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/diagnose/form/: DiagnoseErrorForm.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/diagnose/response/: Data.kt  DiagnoseResponse.kt  Disease.kt  DiseasesPossibility.kt  Meta.kt  Symptom.kt  SymptomDisease.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/history_diagnose/: Consultation.kt  Data.kt  Disease.kt  HistoryDiagnoseResponse.kt  Meta.kt  Result.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/login/: PostLogin.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/login/response/: Data.kt  LoginResponse.kt  Meta.kt  User.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/profile/: PostProfile.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/profile/form/: ErrorProfileForm.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/models/symptoms/: SymptomsResponse.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  NewsListener.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/detail_article/: DetailArticleFragment.kt  DetailArticleViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/detail_diagnose/: DetailDiagnoseFragment.kt  DetailDiagnoseViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/detail_wiki/: DetailWikiFragment.kt  DetailWikiViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/diagnose/: DiagnoseResultFragment.kt  FormIntroFragment.kt  QuestionFragment.kt  SharedDiagnoseViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/history/: HistoryFragment.kt  HistoryListener.kt  HistoryViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/login/: LoginFragment.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/on_boarding/: Data.kt  OnboardFragment.kt  OnboardListener.kt  OnboardViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/onboard/: Data.kt  OnboardFragment.kt  OnboardListener.kt  OnboardViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/profile/: ProfileFragment.kt  ProfileListener.kt  ProfileViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/register/: RegisterFragment.kt  RegisterListener.kt  RegisterViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/ui/wiki/: WikiFragment.kt  WikiListener.kt  WikiViewModel.kt
app/src/main/java/com/andriawan/divergent_mobile_apps/utils/: AuthorizationInterceptor.kt  BindingAdapter.kt  ConfirmDialog.kt  Constants.kt  DialogBase.kt  GlideHelper.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecyclerDIffUtil.kt  SharedPreferenceHelper.kt  SingleEvents.kt  Utils.kt
app/src/main/res/drawable/: dots_active.xml  dots_inactive.xml  ic_arrow_right.xml  ic_article.xml  ic_back.xml  ic_check.xml  ic_date.xml  ic_diagnose.xml  ic_drop_down.xml  ic_history.xml  ic_people.xml  ic_search.xml  ic_wiki.xml  img_default.xml  img_doctor.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_base.xml  custom_dialog_confirm.xml  fragment_articles.xml  fragment_detail_article.xml  fragment_detail_diagnose.xml  fragment_detail_wiki.xml  fragment_diagnose_result.xml  fragment_form_intro_diagnose.xml  fragment_history.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_onboarding.xml  fragment_question_diagnose.xml  fragment_register.xml  fragment_update_profile.xml  fragment_wiki.xml  item_articles.xml  item_breaking_news.xml  item_diagnose_disease.xml  item_history.xml  item_history_diagnose_disease.xml  item_onboarding.xml  item_question_diagnose.xml  item_wiki.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_diagnose.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriawan/divergent_mobile_apps/: ExampleUnitTest.kt
(+6 files in other folders)
