<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_diagnose"
    app:startDestination="@id/formIntroFragment">

    <fragment
        android:id="@+id/formIntroFragment"
        android:name="com.andriawan.divergent_mobile_apps.ui.diagnose.FormIntroFragment"
        android:label="fragment_form_intro_diagnose"
        tools:layout="@layout/fragment_form_intro_diagnose" >
        <action
            android:id="@+id/action_formIntroFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.andriawan.divergent_mobile_apps.ui.diagnose.QuestionFragment"
        android:label="fragment_question_diagnose"
        tools:layout="@layout/fragment_question_diagnose">

        <action
            android:id="@+id/action_formQuestion_closeAllPage"
            app:popUpTo="@id/nav_graph_diagnose"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_questionFragment_to_diagnoseResultFragment"
            app:destination="@id/diagnoseResultFragment" />

    </fragment>
    <fragment
        android:id="@+id/diagnoseResultFragment"
        android:name="com.andriawan.divergent_mobile_apps.ui.diagnose.DiagnoseResultFragment"
        android:label="DiagnoseResultFragment">

        <action
            android:id="@+id/action_diagnoseResult_closeAllPage"
            app:popUpTo="@id/nav_graph_diagnose"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>